# Environment (DEV / PROD)
env=DEV

# Web Service Url
ws.url=http://projets.octo.com/frMobileWsHBK/ws/

# Customer web url
web.url=http://bkrender-cetelem.dev.bkt.mobi/home.do?hybrid=android

# TODO : remove this when deliver release
ws.url.other=https://homol-mobile.neuges.org/frmobilehbkws/ws/
web.url.other=https://homol-mobile.neuges.org/bkrfrmobilehbk/authentification.do?hybrid=android